import java.util.Arrays;
import java.util.Locale;
import java.lang.String;

public class _19 {
    public static void main(String[] args) {
    String s = "for the laft week";
        System.out.println(solution(s));
    }
    public static String solution(String s) {
        String answer = "";
        s = s.toLowerCase(); //먼저 모든 문자를 소문자로 치환
        char[] str = s.toCharArray(); // 배열로 넣기 (charAt 함수에서는 대문자로 변환하기 어려움)
        System.out.println(s);


        System.out.println(s);
            for(int i = 1; i < str.length; i++){
                if(str[i-1] == ' ' && str[i] != ' '){
                    if(!(str[i] >= '0' && str[i] <= '9'))
                    str[i] = (char)(str[i] - ('a'-'A'));//이 함수가 charAt으로는 사용이 안됨
                }

                }
        if(!(str[0] >= '0' && str[0] <= '9'))
            str[0] = (char)(str[0] - ('a'-'A'));


            for(int i = 0; i < str.length; i++)
                answer += str[i];
        return answer;
    }
}
