import java.util.*;

class Solution {
    public int solution(int[][] jobs) {
        int answer = 0;
        int time = 0;
        int index = 0;
        int count = 0;
        PriorityQueue<int[]> queue = new PriorityQueue<>((a, b) -> a[1] - b[1]);

        Arrays.sort(jobs, (a, b) -> a[0] - b[0]);

        while (count < jobs.length) {
            while (index < jobs.length && jobs[index][0] <= time) {
                queue.offer(jobs[index++]);
            }

            if (queue.isEmpty()) {
                time = jobs[index][0];
            } else {
                int[] job = queue.poll();
                answer = answer + time + job[1] - job[0];
                time = time + job[1];
                count++;
            }
        }

        return answer / jobs.length;
    }
}
