public class _15 {
    public static void main(String[] args) {
    String s = "pPoooyY";
        System.out.println(solution(s));
    }
       public static boolean solution(String s){
        //p의 개수와 y의 개수 비교하기
           //같으면 true 다르면 false
           boolean answer = true;
           s = s.toLowerCase();//대소문자 구별하지 않기 때문에 소문자로 변환
           /*int p = s.replaceAll("[^pP]", "").length();
             int y = s.replaceAll("[^yY]", "").length();
             return p==y; */  //replaceAll을 쓰면 이렇게 짤 수 도 있다.

           int count = 0;
           for(int i = 0; i < s.length(); i++){
               if(s.charAt(i) == 'p')
                   count++;
               else if (s.charAt(i) == 'y')
                   count--;
           }
           if(count == 0)
               return true;
           else return false;
        }
}
