import java.util.*;

class Solution {
    public int solution(int[] stones, int k) {
        int left = 1;
        int right = Arrays.stream(stones).max().getAsInt();
        int answer = 0;

        while (left <= right) {
            int mid = (left + right) / 2;
            int cnt = 0;
            boolean flag = true;

            for (int i = 0; i < stones.length; i++) {
                if (stones[i] < mid) {
                    cnt++;
                    if (cnt >= k) {
                        flag = false;
                        break;
                    }
                } else {
                    cnt = 0;
                }
            }

            if (flag) {
                left = mid + 1;
                answer = mid;
            } else {
                right = mid - 1;
            }
        }

        return answer;
    }
}
